MONGODB_URI=mongodb://localhost:27017/anchor
SMTP_USERNAME=GMailAddress
SMTP_PASSWORD=GMailPassword
COOKIE_SECRET=!k3yb04rdK4tz~4qu4~k3yb04rdd0gz!
PORT=9000
NODE_ENV=local
PROJECT_NAME=Anchor
BASE_URL=http://localhost:9000/
